sudo: false
cache: pip3
language: python
python:
    - '3.6'

before_install:
    - export PATH=$HOME/.local/bin:$PATH
    - source /etc/environment

install:
    - pip3 install --user travis-sphinx
    - pip3 install sphinx sphinx-autobuild
    - pip3 install --user sphinx_rtd_theme

script:
    - travis-sphinx build --nowarn
    
after_success:
    - travis-sphinx deploy
